<link href="http://onepuls.ru/templates/Default/dev/dev.css" rel="stylesheet" type="text/css"></link>
<div class="dev_header">
<span id="dev_page_acts"></span>
<div id="dev_header_name" class="dev_header_name">
<a href="/developers">Главная</a>
<span class="dev_raquo_parents">»</span>
<a href="/dev/met">Документация</a>
» Приложения и игры
</div>
<span id="dev_page_sections"></span>
</div>


<div id="dev_page_cont" class="dev_page_cont fl_l">
<a name="Приложения и игры для ВКонтакте"></a>
<div class="wk_header">Приложения и игры для ВКонтакте</div>
Благодаря платформе для разработчиков Вы можете создать приложение, которое будет доступно миллионам пользователей прямо из интерфейса ВКонтакте.
<br>
<br>
Мы предоставляем множество эффективных инструментов популяризации приложений, которые позволят успешно монетизировать Ваши идеи. Вы можете использовать любое количество собственных серверов, взаимодействуя с функционалом ВКонтакте при помощи API, что открывает широкие возможности для создания самых разнообразных интерактивных игр и приложений.
<br>
<br>
<a name="Как это работает?"></a>
<div class="wk_header">Как это работает?</div>
Существует два типа приложений:
<br>
<br>
<b>
<a href="/dev/Flash_apps">1) Flash приложения</a>
</b>
<br>
В качестве оболочки для обмена данными используется объект
<b>Flash</b>
. Вы можете
<a class="wk_vk_link" href="http://onepuls.ru/editapp/create">загрузить любое приложение</a>
в формате
<b>.SWF</b>
размером не более
<b>1000x4050</b>
точек.
<br>
<br>
<b>
<a href="/dev/IFrame_apps">2) IFrame приложения</a>
</b>
<br>
При запуске приложения открывается IFrame, содержащий страницу, расположенную на стороннем сервере. Размер области также ограничен
<b>1000x4050</b>
точек. Приложение может использовать любые технологии, поддерживаемые браузером пользователя, и обмениваться данными с ВКонтакте при помощи
<a href="/dev/clientapi">Javascript API</a>
. Вы можете менять размер приложения как в Настройках, так и динамически через
<b>JS API</b>
.
<br>
<br>
<a name="Создание приложения"></a>
<div class="wk_header">Создание приложения</div>
Вы можете создать новое приложение
<b>
<a class="wk_vk_link" href="http://vk.com/editapp?act=create">здесь</a>
</b>
, выбрав пункт
<b>IFrame/Flash приложение</b>
.
<br>
Информация о приложении (название, описание, тип, категория) впоследствии может быть отредактирована, но не позднее момента отправки приложения на проверку.
<br>
После заполнения полей и подтверждения действия с помощью SMS-кода, Вы будете переадресованы на страницу с настройками приложения, где можете загрузить
<b>SWF</b>
или указать адрес источника iFrame.
<br>
<br>
<blockquote>
Обратите внимание — в дальнейшей работе Вам потребуются значения, указанные в полях
<b>«ID приложения»</b>
(в документации ему соответствует параметр
<b>API_ID</b>
,
<b>app_id</b>
или
<b>client_id</b>
) и
<b>«Защищенный ключ»</b>
(
<b>secret_key</b>
,
<b>app_secret</b>
).
</blockquote>
<br>
<br>
<div class="dev_report_bug">
<a id="sending" onclick="messages.new_(1); return false">Сообщить об ошибке</a>
</div>
</div>